{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["src/server.js"],
      "cwd": "drift-book-lite/backend",
      "port": 8080
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "drift-book-lite/frontend",
      "port": 5174
    },
    {
      "name": "admin-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "drift-book-lite/admin-frontend",
      "port": 5175
    }
  ]
}
